.wrapper {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 1rem;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mt-2 {
    @include makeMargin(top, 5)
}

.teaser {
    position: relative;

}

.teaser--wrapper {
    width: 100%;
    border-radius: 17px;
    background-color: $c-sixth;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 0 .5rem 1rem .5rem;
    text-align: center;
}


.teaser--image__under {
    z-index: -1;
    position: absolute;
    opacity: .016;
    top: -8rem;
    width: 25rem;
}

.under-right {
    left: 0%;
}

.under-center {
    left: 0%;
}

.under-left {
    left: 0%;
}

.teaser--logo {
    grid-column: 1/-1;
    grid-row: 1/2;
    position: relative;
    margin-top: -5rem;
}

.teaser--logo img {
    width: 128px;
    height: auto;
    filter: drop-shadow(0px 2px 16px black);
}

.teaser--title {
    grid-column: 1/-1;
    grid-row: 2/3;
    color: $c-text-light;
}

.teaser-bottom {
    grid-column: 1/-1;
    grid-row: 3/4;
}

.chapter-aside {
    margin-top: 6rem;
}

.small-teasers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.login-form__wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 1rem;
    color: white;

}